<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Olimpiade MAGE 6</title>
    </head>

    <body class="bodyIklan">
        <!-- Loader -->

        <div class="wrapperAd">
            <h1>
                SPECIAL THANKS TO:
            </h1>
            <div class="container-full">
                <div>
                    <img src="assets/sponsortest/Antam.png">
                </div>
            </div>
            <h2>
                FOR SPONSORING THIS EVENT
            </h2>
            <div class="adButton">
                <a href="ad.html">
                    <button type="button" class="adBack">
                        BACK
                    </button>
                </a>
                <a href="">
                    <button type="button" class="adStart">
                        START
                    </button>
                </a>
            </div>
        </div>
        <div class="wrapperLoader">
            <span class="loader"><img src="assets/mageputih1.png"></span>
        </div>
        <br><br>
        <div class="wrapperFooter">
            <!-- Kembali ke Dashboard -->
            <a href="#dashboard"><img src="assets/magekuning.png"></a>
        </div>

        <script src="app.js"></script>
        <script>
            window.addEventListener("load", function(){
                var loader = document.querySelector('.loader');
                loader.classList.add('hidden');
            });
        </script>
    </body>