<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Olimpiade MAGE 6</title>
    </head>

    <body class="bodyIklan">
        <div class="wrapperAd">
            <h1>
                SPECIAL THANKS
            </h1>
            <h2>
                TO ALL SPONSORS AND MEDIA PARTNER
            </h2>
            <br>
            <div class="container">
                <div>
                    <img src="assets/sponsortest/Antam.png">
                </div>
                <div>
                    <img src="assets/sponsortest/BRI Syariah.png">
                </div>
                <div>
                    <img src="assets/sponsortest/Eastparc Gelap.jpg">
                </div>
                <div>
                    <img src="assets/sponsortest/Eastparc Terang.jpg">

                </div>
                <div>
                    <img src="assets/sponsortest/Grand Inna Malioboro.jpg">
                </div>
                <div>
                    <img src="assets/sponsortest/Jenius.png">
                </div>
                <div>
                    <img src="assets/sponsortest/LOGO JASINDO.png.png">
                </div>
                <div>
                    <img src="assets/sponsortest/LOGO PPI.png">
                </div>
                <div>
                    <img src="assets/sponsortest/Logo Pupuk Indonesia Energi.jpg">
                </div>
                <div>
                    <img src="assets/sponsortest/PT Dua Kelinci.png">
                </div>
                <div>
                    <img src="assets/sponsortest/PT Paragon.jpg">
                </div>
                <div>
                    <img src="assets/sponsortest/PT Pertamina.png">
                </div>
                <div>
                    <img src="assets/sponsortest/PT RNI.png">
                </div>
                <div>
                    <img src="assets/sponsortest/Surveyor Indonesia.png">
                </div>
                <div>
                    <img src="assets/sponsortest/Taman Wisata Candi.png">
                </div>
                <div>
                    <img src="assets/sponsortest/logo.png">
                </div>
            </div>
            <div class="adButton">
                <a href="start.html" style="width: 15vw; height: 5vw;">
                    <button type="button" class="adBack">
                        BACK
                    </button>
                </a>
                <a href="ad-full.html" style="width: 15vw; height: 5vw;">
                    <button type="button" class="adStart">
                        NEXT
                    </button>
                </a>
            </div>
        </div>
        <div class="wrapperLoader">
            <span class="loader"><img src="assets/mageputih1.png"></span>
        </div>
        <br><br>
        <div class="wrapperFooter">
            <!-- Kembali ke Dashboard -->
            <a href="#dashboard"><img src="assets/magekuning.png"></a>
        </div>

        <script src="app.js"></script>
        <script>
            window.addEventListener("load", function(){
                var loader = document.querySelector('.loader');
                loader.classList.add('hidden');
            });
        </script>
    </body>